<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link  rel="icon" a href="favicon (1).png"> 
	<title>Diner Shopping list</title>
	<link rel="stylesheet" href=styles.css>
</head>
<body>
	<header>
		<h1>CSS Diner Shopping list</h1>
		<h2>Let's go to the mall!</h2>
	</header>
	<main>
		<form action="transition">
		<ul>
			<li>
				<label>
				 <input type="checkbox">
					 <span>A lot of pickles <small>(for the next lection about CSS)</small> </span>
				</label> 
			</li>
			<li>
				<label>
					<input type="checkbox">
						<span>10 apples<small>(for more CSS manipulations)</small></span>
				</label>
			</li>
			<li>
				<label>
					<input type="checkbox">	
						<span>20 orange<small>(because they are awesome)</small></span>
				</label> 
			</li>
			<li>
				<label>
					<input type="checkbox">
						<span>13 plates<small>(hm....they always desappear)</small></span>
				</label> 
			 </li>
			<li>
				<label>
					<input type="checkbox">
						<span> 15 bentos</span>
				</label> 
			</li>
			<li>
				<label>
					<input type="checkbox">
						<span>1 bottle of sake<small>(for my friends)</small></span>
				</label>
			</li>
		</ul>
		</form>
		
	</main>
	
	<footer >
			BON APPETITE!
	</footer>


</body>
</html>