html{}
	
*{
	box-sizing: border-box;
}
body{
	border: 10px solid #fff;
	background-color: #3c3f44;
	min-height:100vh;
	margin: 0;
	font:'Trebuchet MS', Trebuchet, Arial, sans-serif;
} 

header{
padding: 20px;
background-color: #4a4f56; 
outline: 1px solid none;
text-align:  center;
color: red;
}

main{
	width: 60%;
	padding: 20px;
	margin: 0 auto;
	outline: 1px solid none;

}

 *{transition: all .3s ease-in;}
 *{list-style-type: none;}


li:hover{
	background: #696969;  
    color: #ffe;
}
li:focus{
	border-color: #fff;
}

li:hover{
	background: #696969;  
    color: #ffe;
}	

li:nth-child(odd) {
	background: #696969;  
}


li{
	outline: 1px solid #4a4f56;
	background-color: #4a4f56; 
	border-bottom: 2px solid #4a4f56;
	border-top: 2px solid #4a4f56;
	color: #fff;
}




label{
	display: block ;
	padding: 10px;
}


input:checked + span{
	text-decoration: line-through
}



footer{
width: 60%;
padding: 10px;
display: block;
background-color: #4a4f56; 
text-align: center;
color: red;	
}

